# MVC_DashBoard

./: README.md
Project.BussinessLogicLayer(BLL)/: Project.BussinessLogicLayer(BLL).csproj
Project.BussinessLogicLayer(BLL)/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Project.BussinessLogicLayer(BLL)/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Project.PresentationLayer(PL)/: Program.cs  Project.PresentationLayer(PL).csproj  Project.PresentationLayer(PL).sln  Startup.cs  appsettings.json
Project.PresentationLayer(PL)/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Project.PresentationLayer(PL)/Helper/: DocumentSettings.cs  EmailSettings.cs
Project.PresentationLayer(PL)/Mappers/: DepartmentProfile.cs  EmployeeProfile.cs
Project.PresentationLayer(PL)/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Project.PresentationLayer(PL)/Models/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserInRoleViewModel.cs
Project.PresentationLayer(PL)/Properties/: launchSettings.json
Project.PresentationLayer(PL)/Views/: _ViewImports.cshtml
Project.PresentationLayer(PL)/Views/Account/: CompleteForgetPassword.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  ResetPasswordDone.cshtml  SignIn.cshtml  SignUp.cshtml
Project.PresentationLayer(PL)/Views/Department/: Create.cshtml  (+4 more)
(+33 files in other folders)
